{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeapp-d82c1","appId":"1:451492499108:android:67aee5e101c96f89ba2031","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeapp-d82c1","configurations":{"android":"1:451492499108:android:67aee5e101c96f89ba2031","ios":"1:451492499108:ios:907971eb6ae85203ba2031","web":"1:451492499108:web:769f94bb23fb6f6cba2031"}}}},"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"}}}